[Unit]
Description=SystemECOM Backend (FastAPI)
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/systemecom/wlms-backend
EnvironmentFile=/etc/systemecom/backend.env
ExecStart=/opt/systemecom/wlms-backend/venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 2000
Restart=on-failure
RestartSec=3

# Recommended (uncomment after creating a dedicated user + ensuring permissions):
# User=systemecom
# Group=systemecom
# UMask=0027

[Install]
WantedBy=multi-user.target


